body , html {
    background-color: #212121;
}
body {
    width: 100%;
}
html {
    width: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
    max-width: none;
}
.header {

    background: black;
    width: 100%;
}

.header > img {
    width: 300px;
    height: 100px;   
}

h5  {
    font-size: 60px;
    color: black;
    font-weight: bolder;
}
span {
    color: #efc519;
}
.caption {
    font-size: 40px;
    color: black;
    font-weight: bolder;
}
.carousel-inner {
    height: 300px;
}
.carousel-inner #slide1 {
    height: 300px;
    background-image: url('images/img2.jpg');
    background-position: center;
    background-size: cover;
 
}

.carousel-inner #slide2 {
    height: 300px;
    background-image: url('images/img3.jpg');
    background-position: center;
    background-size: cover;
 
}
.carousel-inner #slide3 {
    height: 300px;
    background-image: url('images/img4.jpg');
    background-position: center;
    background-size: cover;
 
}
.carousel {
    border-bottom: 16px solid #efc519;
}

.card-body {
    display: flex;
    flex-direction: row;
}
h1{
    text-align: center;
    background-color: #bb1919;
    color: white;
    padding: 5px;
}

.cards-of-news{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card-img-top {
    height: 180px;
    width: 180px;
    padding-right: 16px;
}
.card {
    display: inline-block;
    width: 100%;
    width: 600px;
    background-color: #212121;
    margin: 2px;
    height: 260px;
    border: none;
}
.card:hover {
    cursor: pointer;
    background-color:#151515;
}
.card-title {
    font-size: 16px;
    
}
a {
    color: #a9a9a9;
    padding-top: 16px;
}
a:hover {
    color: #efc519;
}

.two {
    padding-top: 36px;
}
p {
    font-size: 13px;
    color: #949494e6;
}
.one {
    padding: 5em;
    width: 180px;
    height: 180px;
    background-size: cover;
    background-position: center;
    margin: 16px;
    border-radius: 5px;
}
.fab {
    float: right;
    font-size: 60px;
    color:gainsboro;
    margin-right: 20px;
    margin-top: 16px;
    transition: transform .2s;
}

.fab:hover {
    transform: scale(1.5);
}

@media only screen and (max-width: 489px) {
    .header > img {
        width: 200px;
        height: 100px;   
    }
    h5  {
        font-size: 40px;
        color: black;
        font-weight: bolder;
    }
    span {
        color: #efc519;
    }
    .caption {
        font-size: 30px;
        color: black;
        font-weight: bolder;
    }
    .one {
        padding-top: 3em;
        padding: 3em;
        width: 220px;
        height: 140px;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
    }
   
    .card-body {
       
        padding: 1em;
    }
    .two {
        padding-top: 16px;
    }
    .card-title {
        font-size: 12px;
        margin-bottom: none;
    }
    p {
        font-size: 13px;
        color: #949494e6;
        line-height: 12px;
        margin-top: 0;
    }
  
    .card {
        display: inline-block;
        width: 100%;
        background-color: #212121;
        margin: 2px;
        height: 220px;
        border: none;
    }
}
